# Todoey ✓

## Function:
* Notes to do items as catagories with Realm

## Detail:

* Create, Read, Update catagories and items
* Delete them with SwipeCellKit 3rd library
* Save colour cell items 
* Make colour text contrast colours backgorund
* Different colour between categories or items by Gradient Colour
* Have full functions in CoreData Version


